events {
	worker_connections 100;
	
}

http{

	access_log /home/fnik/Desktop/MySite/ToDo_List/logs/acept.log;
	error_log  /home/fnik/Desktop/MySite/ToDo_List/logs/error.log;

	server{

		location ~/ {
			root /home/fnik/Desktop/MySite/ToDo_List/home/;
		}
	}

}
