events {
	worker_connections 100;
	
}

http{

	access_log /home/fnik/Desktop/MySite/ToDo_List/logs/acept.log;
	error_log  /home/fnik/Desktop/MySite/ToDo_List/logs/error.log;

	server{
		listen 192.168.5.0:80;
		index index.html;

		location / {
			root /home/fnik/Desktop/MySite/ToDo_List/home/;
		}
	}

}
